gRPC/user.proto

syntax = "proto3";

package userPackage;

service User {
  rpc getUserWorkingHour (WorkingHourRequest) returns (WorkingHourResponse){}
  rpc isWantedRole(UserTokenRequest) returns (TokenRoleResponse){}
  rpc canCancel(UserTokenRequest) returns(TokenRoleResponse){}

}

message UserTokenRequest{
  string token = 1;
  string role = 2;

}

message WorkingHourRequest {
  string id = 1;

}

message WorkingHourResponse {
  int32 start = 1;
  int32 end = 2;

}

message TokenRoleResponse{
bool isWantedRole = 1;

}
